<h2>De interes</h2>
<div class="row row-border-radius row-destacados1">
  <div class="col-md-4">
  	<div class="content">
  		<h3><a href="becas_completas.html">Becas Completas</a></h3>
      <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</div>
  		<span><a href="#">Cierre de convocatoria 15 Febrero 2018</a></span>
  	</div>
  </div>
  <div class="col-md-4">
  	<div class="content">
  		<h3><a href="becas_todas.html">Medias Becas</a></h3>
      <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
  		<span><a href="becas_todas.html">Cierre de convocatoria 15 Febrero 2018</a></span>
	</div>
  </div>
  <div class="col-md-4">
  	<div class="content">
  		<h3><a href="becas_todas.html">Créditos condonables</a></h3>
  		<div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</div>
      <span><a href="becas_todas.html">Cierre de convocatoria 15 Febrero 2018</a></span>
  	</div>
  </div>
</div>